CONFIG_GPIO=y
CONFIG_GPIO_INIT_PRIORITY=40
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_MAIN_STACK_SIZE=2048
