# Habilita I2C (para ler o TC74)
CONFIG_I2C=y

# Habilita console via UART 
CONFIG_UART_CONSOLE=y

# Aumenta o buffering interno do printk 
CONFIG_PRINTK_BUFFER_SIZE=1024

# Habilita polling do logger (para que o printk realmente apareça)
CONFIG_PRINTK=y

# Ajusta a prioridade padrão de interrupções para GPIO (botões)
CONFIG_GPIO=y

# Ativa o subsistema PWM 
CONFIG_PWM=y

