ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1181
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1056456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00659c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000669c 00677c 000078 00   A  0   0  4
  [ 4] device_area       PROGBITS        00006714 0067f4 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000678c 00686c 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000690c 0069ec 000008 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00006910 0069f0 000964 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 007528 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 007354 000172 00  WA  0   0  4
  [10] device_states     PROGBITS        20000172 0074c6 00000c 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000180 0074d4 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001d0 007550 001081 00  WA  0   0  8
  [13] noinit            NOBITS          20001280 007550 001f00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 007528 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007568 0018c8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008e30 081c77 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 08aaa7 00e314 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 098dbb 0215c2 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0ba380 0039ac 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0bdd2c 00d7f0 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0cb51c 0225bd 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0edae0 005ba8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f3688 000032 00      0   0  1
  [24] .last_section     PROGBITS        00007444 007524 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0f36bc 007fb0 10     26 1182  4
  [26] .strtab           STRTAB          00000000 0fb66c 006744 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 101db0 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x07274 0x07274 RWE 0x10
  LOAD           0x007354 0x20000000 0x00007274 0x001d0 0x001d0 RW  0x4
  LOAD           0x007524 0x00007444 0x00007444 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x02fb0 RW  0x40
  TLS            0x0069ec 0x0000690c 0x0000690c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
