ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          982244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00660c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000670c 00680c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006714 006814 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006784 006884 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000067e8 0068e8 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00006968 006a68 000008 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00006970 006a70 0009d4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00761c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007444 000178 00  WA  0   0  4
  [11] device_states     PROGBITS        20000178 0075bc 00000a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000184 0075c8 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001d8 007658 00107d 00  WA  0   0  8
  [14] noinit            NOBITS          20001280 007658 001f00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00761c 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007660 001818 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008e78 0751a2 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07e01a 00d837 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08b851 01fdc7 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ab618 003830 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0aee48 00c9e2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0bb82a 02089a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dc0c8 005760 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1828 000032 00      0   0  1
  [25] .last_section     PROGBITS        00007518 007618 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0e185c 007d80 10     27 1150  4
  [27] .strtab           STRTAB          00000000 0e95dc 0065e3 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0efbbf 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00680c 0x0000670c 0x0000670c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07344 0x07344 RWE 0x10
  LOAD           0x007444 0x20000000 0x00007344 0x001d4 0x001d4 RW  0x4
  LOAD           0x007618 0x00007518 0x00007518 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x02fa8 RW  0x40
  TLS            0x006a68 0x00006968 0x00006968 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
