ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2185
  Start of program headers:          52 (bytes into file)
  Start of section headers:          979640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007b60 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007c60 007d60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007c68 007d68 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007ce8 007de8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007d60 007e60 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007ee0 007fe0 000068 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007f48 008048 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00007f68 008068 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        00007f70 008070 000ce4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008f34 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008d54 00017c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000017c 008ed0 00000c 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000188 008edc 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000018c 008ee0 000050 00  WA  0   0  4
  [16] bss               NOBITS          200001e0 008f60 0010c6 00  WA  0   0  8
  [17] noinit            NOBITS          200012c0 008f60 002300 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 008f34 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008f78 001c90 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00ac08 058c9c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0638a4 010cd6 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07457a 02635b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 09a8d8 004494 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 09ed6c 00f2e9 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0ae055 0297e9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0d7840 0069c8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0de208 000032 00      0   0  1
  [28] .last_section     PROGBITS        00008e30 008f30 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0de23c 009660 10     30 1406  4
  [30] .strtab           STRTAB          00000000 0e789c 0078c8 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0ef164 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007d60 0x00007c60 0x00007c60 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08c54 0x08c54 RWE 0x10
  LOAD           0x008d54 0x20000000 0x00008c54 0x001dc 0x001dc RW  0x4
  LOAD           0x008f30 0x00008e30 0x00008e30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e0 0x200001e0 0x00000 0x033e0 RW  0x40
  TLS            0x008068 0x00007f68 0x00007f68 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
